{
  "folders": [
    {
      "path": "ui"
    },
    {
      "name": "computer-science-club",
      "path": "."
    }
  ],
  "settings": {
    "cssModules.pathAlias": {
      "styles/*": "${workspaceFolder}/ui/styles/*"
    }
  }
}
