{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev-server": "sls offline start"
  },
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "serverless-offline": "^8.3.1"
  }
}
